<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/kong-xyz.github.io/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/kong-xyz.github.io/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/kong-xyz.github.io/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/kong-xyz.github.io/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/kong-xyz.github.io/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/kong-xyz.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kong-xyz.github.io/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="为什么要接入FCM越来越多的国内厂商开始开拓海外市场，海外市场的Android设备绝大部分是接入了Google Service，所以在海外市场Android设备上使用最多以及最好使用的就是Google的推送了。 接入前准备 需要科学上网，以及Android设备安装Google服务 需要科学上网，以及Android设备安装Google服务 需要科学上网，以及Android设备安装Google服务">
<meta name="keywords" content="Android--Basic">
<meta property="og:type" content="article">
<meta property="og:title" content="Android系统级推送 - Firebase Cloud Messaging(FCM)快速傻瓜式接入">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;27&#x2F;Android%E7%B3%BB%E7%BB%9F%E7%BA%A7%E6%8E%A8%E9%80%81-Firebase-Cloud-Messaging-FCM-%E5%BF%AB%E9%80%9F%E5%82%BB%E7%93%9C%E5%BC%8F%E6%8E%A5%E5%85%A5&#x2F;index.html">
<meta property="og:site_name" content="Kong">
<meta property="og:description" content="为什么要接入FCM越来越多的国内厂商开始开拓海外市场，海外市场的Android设备绝大部分是接入了Google Service，所以在海外市场Android设备上使用最多以及最好使用的就是Google的推送了。 接入前准备 需要科学上网，以及Android设备安装Google服务 需要科学上网，以及Android设备安装Google服务 需要科学上网，以及Android设备安装Google服务">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92b4c723e19b4?w=1129&amp;h=898&amp;f=png&amp;s=76229">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92b5903075e55?w=1127&amp;h=897&amp;f=png&amp;s=60013">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92b6ab38ef5e1?w=793&amp;h=556&amp;f=png&amp;s=93323">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92b9fbc585f01?w=645&amp;h=867&amp;f=png&amp;s=87546">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92babf956730d?w=646&amp;h=863&amp;f=png&amp;s=77664">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92e75eaa4e4af?w=740&amp;h=573&amp;f=png&amp;s=48707">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92ead9f968f73?w=723&amp;h=568&amp;f=png&amp;s=49671">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92f8a30c2093c?w=1764&amp;h=31&amp;f=png&amp;s=15011">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92fac63d40325?w=521&amp;h=936&amp;f=png&amp;s=58457">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92fccc0f85131?w=1050&amp;h=470&amp;f=png&amp;s=28720">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92fda8ea0c18b?w=590&amp;h=308&amp;f=png&amp;s=22649">
<meta property="og:updated_time" content="2020-05-27T09:26:54.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2019&#x2F;6&#x2F;26&#x2F;16b92b4c723e19b4?w=1129&amp;h=898&amp;f=png&amp;s=76229">
  <link rel="canonical" href="http://yoursite.com/2020/05/27/Android%E7%B3%BB%E7%BB%9F%E7%BA%A7%E6%8E%A8%E9%80%81-Firebase-Cloud-Messaging-FCM-%E5%BF%AB%E9%80%9F%E5%82%BB%E7%93%9C%E5%BC%8F%E6%8E%A5%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android系统级推送 - Firebase Cloud Messaging(FCM)快速傻瓜式接入 | Kong</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/kong-xyz.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Noob Android Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/kong-xyz.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/kong-xyz.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/kong-xyz.github.io/2020/05/27/Android%E7%B3%BB%E7%BB%9F%E7%BA%A7%E6%8E%A8%E9%80%81-Firebase-Cloud-Messaging-FCM-%E5%BF%AB%E9%80%9F%E5%82%BB%E7%93%9C%E5%BC%8F%E6%8E%A5%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/kong-xyz.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Android系统级推送 - Firebase Cloud Messaging(FCM)快速傻瓜式接入
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-27 17:23:50 / 修改时间：17:26:54" itemprop="dateCreated datePublished" datetime="2020-05-27T17:23:50+08:00">2020-05-27</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么要接入FCM"><a href="#为什么要接入FCM" class="headerlink" title="为什么要接入FCM"></a>为什么要接入FCM</h2><p>越来越多的国内厂商开始开拓海外市场，海外市场的Android设备绝大部分是接入了Google Service，所以在海外市场Android设备上使用最多以及最好使用的就是Google的推送了。</p>
<h2 id="接入前准备"><a href="#接入前准备" class="headerlink" title="接入前准备"></a>接入前准备</h2><blockquote>
<p>需要科学上网，以及Android设备安装Google服务 </br><br>需要科学上网，以及Android设备安装Google服务 </br><br>需要科学上网，以及Android设备安装Google服务 </br></p>
</blockquote>
<ul>
<li>新建一个测试项目<br><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b92b4c723e19b4?w=1129&h=898&f=png&s=76229" alt=""><br><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b92b5903075e55?w=1127&h=897&f=png&s=60013" alt=""></li>
</ul>
<h1 id="通过Android-Studio-自带工具进行接入"><a href="#通过Android-Studio-自带工具进行接入" class="headerlink" title="通过Android Studio 自带工具进行接入"></a>通过Android Studio 自带工具进行接入</h1><ul>
<li>选择Firebase<br><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b92b6ab38ef5e1?w=793&h=556&f=png&s=93323" alt=""></li>
<li>选择Cloud Messaging<br><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b92b9fbc585f01?w=645&h=867&f=png&s=87546" alt=""><br><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b92babf956730d?w=646&h=863&f=png&s=77664" alt=""></li>
</ul>
<p>在这里按照文档给出的提示分别进行1、2、3步骤进行集成即可。</br></p>
<ul>
<li>在第1步中，我们需要在Firebase新建一个项目，同时选择国家地区。<br><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b92e75eaa4e4af?w=740&h=573&f=png&s=48707" alt=""></li>
<li>在第2步中，我们只要点击Accept Changes即可，等待Sync Project完成<br><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b92ead9f968f73?w=723&h=568&f=png&s=49671" alt=""></li>
<li>在第3步中，我们需要新建一个MessageService继承于FirebaseMessagingService.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageService</span> <span class="keyword">extends</span> <span class="title">FirebaseMessagingService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String TAG = <span class="string">"FCMDemo"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessageReceived</span><span class="params">(RemoteMessage remoteMessage)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 当APP未被kill时，推送消息在这里进行处理</span></span><br><span class="line">        Log.d(TAG, <span class="string">"From: "</span> + remoteMessage.getFrom());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check if message contains a data payload.</span></span><br><span class="line">        <span class="keyword">if</span> (remoteMessage.getData().size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 推送中所含的键值对都可以在这里进行获取</span></span><br><span class="line">            Log.d(TAG, <span class="string">"Message data payload: "</span> + remoteMessage.getData());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check if message contains a notification payload.</span></span><br><span class="line">        <span class="keyword">if</span> (remoteMessage.getNotification() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果推送消息仅为通知消息，这里将获取通知消息的内容</span></span><br><span class="line">            Log.d(TAG, <span class="string">"Message Notification Body: "</span> + remoteMessage.getNotification().getBody());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNewToken</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onNewToken(s);</span><br><span class="line">        <span class="comment">// 当Token发生改变时，通过这个函数获取最新的Token</span></span><br><span class="line">        Log.d(TAG, <span class="string">"new Token: "</span> + s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时,不要忘记在AndroidManifest对MessageService进行注册。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;service android:name=<span class="string">"com.test.fcmdemo.MessageService"</span>&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name=<span class="string">"com.google.firebase.MESSAGING_EVENT"</span> /&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">&lt;/service&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>在第4步中，我们进行获取Token，在MainActivity中调用以下接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FirebaseInstanceId.getInstance()</span><br><span class="line">          .getInstanceId()</span><br><span class="line">          .addOnCompleteListener(task -&gt; &#123;</span><br><span class="line">              <span class="keyword">if</span> (!task.isSuccessful()) &#123;</span><br><span class="line">                  Log.e(<span class="string">"FCMDemo"</span>, <span class="string">"getInstanceId failed"</span>, task.getException());</span><br><span class="line">                  <span class="keyword">return</span>;</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="comment">// Get new Instance ID token</span></span><br><span class="line">              String token = task.getResult().getToken();</span><br><span class="line">              Log.e(<span class="string">"FCMDemo"</span>, <span class="string">"token: "</span> + token);</span><br><span class="line">          &#125;);</span><br></pre></td></tr></table></figure>

<p>然后启动APP，在Logcat中查看，就可以拿到Token，拿到Token当然要测试一下推送啦<br><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b92f8a30c2093c?w=1764&h=31&f=png&s=15011" alt=""></p>
<h1 id="后台进行推送测试"><a href="#后台进行推送测试" class="headerlink" title="后台进行推送测试"></a>后台进行推送测试</h1><ul>
<li><p>首先打开 <a href="https://console.firebase.google.com/" target="_blank" rel="noopener">FCM控制后台</a></p>
</li>
<li><p>选择我们创建的项目，选择Cloud Messaging<br><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b92fac63d40325?w=521&h=936&f=png&s=58457" alt=""></p>
</li>
<li><p>编写通知内容，选择发送测试消息<br><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b92fccc0f85131?w=1050&h=470&f=png&s=28720" alt=""></p>
</li>
<li><p>添加测试Token<br><img src="https://user-gold-cdn.xitu.io/2019/6/26/16b92fda8ea0c18b?w=590&h=308&f=png&s=22649" alt=""></p>
</li>
<li><p>点击测试按钮，在Android设备上即可接收到推送消息</p>
</li>
<li><p>Tips: 如果没接收到推送消息，请参考下列情况</br><br>  1.App在前后台都没有收到任何消息。可能是Android设备没有科学上网（部分地区手机4G网络可以接收到推送消息）。</br><br>  2.App在前台，通知栏没有消息显示。当App在前台的时候，推送消息将由我们前面创建的MessageService进行管理，</br><br>如果要创建通知，则需要我们手动创建。</br></p>
</li>
<li><p>通知消息处理，如果通知消息中含有自定义消息，App在前台时，在MessageService中getData获取Map通过键值获取数据。<br>在通知栏消息处理，需要在LaunchActivity中的Intent中获取数据。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (getIntent().getExtras() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (String key : getIntent().getExtras().keySet()) &#123;</span><br><span class="line">                Object value = getIntent().getExtras().get(key);</span><br><span class="line">                Log.d(<span class="string">"FCMDemo"</span>, <span class="string">"Key: "</span> + key + <span class="string">" Value: "</span> + value);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Android 8.0 以上版本推荐使用通知渠道处理，所以我们需要创建一个default通知渠道，同时我们要在AndroidManifest进行申明</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 初始化Channel</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*AudioAttributes attributes = new AudioAttributes.Builder()</span></span><br><span class="line"><span class="comment">                .setUsage(AudioAttributes.USAGE_NOTIFICATION)</span></span><br><span class="line"><span class="comment">                .build();*/</span></span><br><span class="line">        <span class="comment">//创建通知渠道</span></span><br><span class="line">        <span class="comment">//渠道id</span></span><br><span class="line">        <span class="comment">//重要性级别</span></span><br><span class="line">        NotificationChannel mChannel = <span class="keyword">new</span> NotificationChannel(<span class="string">"ChannelId"</span>,</span><br><span class="line">                <span class="string">"ChannelName"</span>,</span><br><span class="line">                NotificationManager.IMPORTANCE_DEFAULT);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//渠道描述</span></span><br><span class="line">        mChannel.setDescription(<span class="string">"Channel desc"</span>);</span><br><span class="line">        <span class="comment">//是否显示通知指示灯</span></span><br><span class="line">        mChannel.enableLights(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//是否振动</span></span><br><span class="line">        mChannel.enableVibration(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">// 设置通知声音</span></span><br><span class="line">        <span class="comment">//mChannel.setSound(Uri.parse("android.resource://" + getPackageName() + "/" + R.raw.bell), attributes);</span></span><br><span class="line">        <span class="comment">//创建通知渠道</span></span><br><span class="line">        NotificationManager notificationManager = (NotificationManager) getSystemService(</span><br><span class="line">                NOTIFICATION_SERVICE);</span><br><span class="line">        notificationManager.createNotificationChannel(mChannel);</span><br><span class="line">        notificationManager.cancelAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>AndroidManife.xml</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta-data</span><br><span class="line">android:name=<span class="string">"com.google.firebase.messaging.default_notification_channel_id"</span></span><br><span class="line">android:value=<span class="string">"ChannelId"</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>更多自定义内容请参考：</br></p>
<ul>
<li><a href="https://firebase.google.com/docs/cloud-messaging/android/client" target="_blank" rel="noopener">FCM官方文档</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/kong-xyz.github.io/tags/Android-Basic/" rel="tag"># Android--Basic</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/kong-xyz.github.io/2019/12/31/2019%E6%80%BB%E7%BB%93/" rel="next" title="2019年终总结">
                  <i class="fa fa-chevron-left"></i> 2019年终总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  
	

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要接入FCM"><span class="nav-number">1.</span> <span class="nav-text">为什么要接入FCM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接入前准备"><span class="nav-number">2.</span> <span class="nav-text">接入前准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过Android-Studio-自带工具进行接入"><span class="nav-number"></span> <span class="nav-text">通过Android Studio 自带工具进行接入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后台进行推送测试"><span class="nav-number"></span> <span class="nav-text">后台进行推送测试</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/kong-xyz.github.io/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Kong-xyZ" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Kong-xyZ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/kong-xyz.github.io/lib/anime.min.js?v=3.1.0"></script>
  <script src="/kong-xyz.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/kong-xyz.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/kong-xyz.github.io/js/utils.js?v=7.4.1"></script><script src="/kong-xyz.github.io/js/motion.js?v=7.4.1"></script>
<script src="/kong-xyz.github.io/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/kong-xyz.github.io/js/next-boot.js?v=7.4.1"></script>



  







  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '',
		  clientSecret: '',
		  repo: 'blog-comment',
		  owner: '',
		  admin: [''],
		  id: location.pathname,
		  distractionFreeMode: ''
		})
		gitalk.render('gitalk-container')           
       </script>















  

  

  

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '',
		  clientSecret: '',
		  repo: 'blog-comment',
		  owner: '',
		  admin: [''],
		  id: location.pathname,
		  distractionFreeMode: ''
		})
		gitalk.render('gitalk-container')           
       </script>

</body>
</html>
